NODE_ENV = 'File'
SECRET_KEY='CRhbCFMZc2pf3uTtYEPTe-82jLssdn9Z.89vxmxmd!yecKaYB'
SENDGRID_API_KEY='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'
COMPANY_EMAIL='anastasiia.ponomarenko@nure.ua'
SERVICE_LINK='http://localhost:3000'
CLIENT_LINK='http://localhost:3000'
STORAGE_ROOT='C:/Users/Настя/WebstormProjects/fraterandsoror'
mongoURI = 'mongodb://localhost:27017/fraterandsoror'
PORT = 3000